<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta name="description" content="Meditaion guides for beginners">
    <meta name="keywords" content="Meditation, breathing, guides">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Breathe-medition</title>
</head>

<body>
    <!--header with logo-->
    <header>
        <a href="index.html">
            <h1 id="logo">BREATHE</h1>
        </a>
        <!--navigation links-->
        <nav>
            <ul id="menu">
                <li>
                    <a href="index.html" aria-label="Go to our home page">HOME</a>
                </li>
                <li>
                    <a href="#footer" aria-label="Go to our social media">CONTACT</a>
                </li>
                <li>
                    <a href="start-now.html" id="start-now" aria-label="Go to our guided meditation form">START NOW</a>
                </li>
            </ul>
        </nav>

    </header>
    <!--information about webpage-->
    <section>
        <div id="hero-image-rectangle-questions">
            <div id="hero-text">
                <h2 id="h2-questions">More questions?</h2>
                <br>
                <ul id="questions-list">
                    <li><strong>Should my eyes be closed or opened?</strong> Some people experiences to be more relaxed
                        with their eyes closed. Try what works best for you.</li>
                    <li><strong> How should I breath? </strong> There is diffrent ways of breathing technics in
                        meditation, easiest for beginnners is to get a <a href="start-now.html" aria-label="Go to our page where you can sign up for guided meditation">guided meditation.</a>
                    </li>
                    <li><strong> Is it normal to fall asleep?</strong> Probably everyone that have been practicing
                        meditation for a while have feelt a sleep a couple of times in their journey.</li>
                    <li><strong> What is best? Meditate by myself or in a group?</strong> To meditate in a group or have
                        a guided meditation is great for beginners. Practicing meditation for yourself needs discipline
                        but is a good skill to have when you need to meditate at work for example.</li>
                    <li><strong> What should I do if I get distracted by my family, work..or the world?</strong> It is
                        normal to get distracted here and there in your meditation. Just relax and get pack to your
                        thoughts, it's a practice.</li>

                </ul>
            </div>
        </div>
    </section>

    <!--sections with navigation links-->

    <section id="about-meditation">
        <a href="what-meditation.html" aria-label="Go to our page about meditation">
            <div class="circle-container">
                <div id="circle-bg-what"></div>
                <div>
                    <h3>What is meditation?</h3>
                </div>
            </div>
        </a>
    
        <a href="why-meditation.html" aria-label="Go to our page about why you should meditate">
            <div class="circle-container">
                <div id="circle-bg-why"></div>
                <div>
                    <h3>Why meditate?</h3>
                </div>
            </div>
        </a>
    
        <a href="how-meditation.html" aria-label="Go to our page about how you could meditate">
            <div class="circle-container">
                <div id="circle-bg-how"></div>
                <div>
                    <h3>How to meditate?</h3>
                </div>
            </div>
        </a>
    
        <a href="questions.html" aria-label="Go to our page with questions about meditation">
            <div class="circle-container">
                <div id="circle-bg-questions"></div>
                <div>
                    <h3>More questions?</h3>
                </div>
            </div>
        </a>
    
    </section>
    
    <!--footer with links to social media-->
    <footer id="footer">
        <ul class="social-networks">
            <li>
                <a href="https://facebook.com" target="_blank" rel="noopener"
                    aria-label="Visit our facebook page (opens in a new tab)"><i class="fa-brands fa-facebook"
                        style="color: #ff8f0f;"></i></a>
            </li>
            <li>
                <a href="https://instagram.com" target="_blank" rel="noopener"
                    aria-label="Visit our instagram page (opens in a new tab)"><i class="fa-brands fa-instagram"
                        style="color: #ff8f0f;"></i></a>
            </li>
            <li>
                <a href="https://youtube.com" target="_blank" rel="noopener"
                    aria-label="Visit our youtube page (opens in a new tab)"><i class="fa-brands fa-youtube"
                        style="color: #ff8f0f;"></i></a>
            </li>
        </ul>
    </footer>
    
    <!-- font awesome script -->
    <script src="https://kit.fontawesome.com/2da612ed01.js" crossorigin="anonymous"></script>
    </body>
    
    </html>